{
    "compilerOptions": {
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "module": "CommonJS",
        "strictNullChecks": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        // "lib": ["esnext"],
        "target": "ES2018",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        // "moduleResolution": "Node"
    },
    "exclude": ["node_modules"]
}
